# ecom-parent

./: pom.xml
ecom-core/: pom.xml
ecom-core/src/main/java/com/techmart/core/enums/: OrderStatus.java  Role.java
ecom-core/src/main/java/com/techmart/core/monitoring/: MetricsLogger.java  PerformanceInterceptor.java  TrackPerformance.java
ecom-core/src/main/java/com/techmart/core/util/: SecurityUtil.java
ecom-ear/: pom.xml
ecom-ejb/: pom.xml
ecom-ejb/src/main/java/com/techmart/dto/: CartDTO.java  CartItemDTO.java
ecom-ejb/src/main/java/com/techmart/entity/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Color.java  Notification.java  Order.java  OrderItem.java  Product.java  Storage.java  User.java
ecom-ejb/src/main/java/com/techmart/impl/: AuthServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  OrderNotificationMDB.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ecom-ejb/src/main/java/com/techmart/messaging/: NotificationProducer.java
ecom-ejb/src/main/java/com/techmart/service/: AuthService.java  CartService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
ecom-ejb/src/test/java/com/techmart/impl/: AuthServiceImplTest.java  CartServiceImplTest.java  NotificationServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
ecom-web/: pom.xml
ecom-web/src/main/java/com/techmart/web/filter/: AdminAuthFilter.java  NoCacheFilter.java  PerformanceFilter.java
ecom-web/src/main/java/com/techmart/web/servlet/admin/: AdminBrandServlet.java  AdminCategoryServlet.java  AdminColorServlet.java  AdminCustomerServlet.java  AdminDashboardServlet.java  AdminNotificationServlet.java  AdminOrderServlet.java  AdminProductDeleteServlet.java  AdminProductEditServlet.java  AdminProductServlet.java  AdminStorageServlet.java
ecom-web/src/main/java/com/techmart/web/servlet/api/: NotificationApiServlet.java
ecom-web/src/main/java/com/techmart/web/servlet/auth/: LoginServlet.java  LogoutServlet.java  SignUpServlet.java
ecom-web/src/main/java/com/techmart/web/servlet/client/: AddToCartServlet.java  CartServlet.java  CheckoutProcessServlet.java  CheckoutServlet.java  HomeServlet.java  ImageServlet.java  NotificationPageServlet.java  OrderHistoryServlet.java  PayHereNotifyServlet.java  ProductDetailServlet.java  RemoveFromCartServlet.java  ShopServlet.java
ecom-web/src/main/webapp/: login.jsp
ecom-web/src/main/webapp/admin/: admin-notifications.jsp  customers.jsp  inventory.jsp  manage-orders.jsp
ecom-web/src/main/webapp/admin/components/: navbar.jsp  product-modals.jsp  sidebar.jsp
ecom-web/src/main/webapp/client/: cart.jsp  checkout.jsp  home.jsp  login.jsp  my-orders.jsp  notifications.jsp  payhere_redirect.jsp  product.jsp  shop.jsp  signup.jsp
ecom-web/src/main/webapp/client/components/: footer.jsp  navbar.jsp
ecom-web/src/main/webapp/css/: client.css
ecom-web/src/main/webapp/js/: admin.js
